# fast-crawler

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/fast/crawler/core/auth/: AbstractAuthProvider.java  AuthProvider.java  CookieCache.java  User.java
core/src/main/java/org/fast/crawler/core/configuration/: CrawlerConfig.java  CrawlerSiteConfig.java
core/src/main/java/org/fast/crawler/core/fetcher/: AbstractFetcher.java  Fetcher.java  HttpFetcher.java
core/src/main/java/org/fast/crawler/core/fetcher/proxy/: AbstractProxyProducer.java  ProxyProducer.java
core/src/main/java/org/fast/crawler/core/fetcher/response/: HttpResponseWrapper.java  JsonResponseWrapper.java  JsoupResponseWrapper.java  ResponseWrapper.java
core/src/main/java/org/fast/crawler/core/job/: AbstarctJob.java  CrawlContext.java  CrawlContextData.java  CrawlJob.java  CrawlWorker.java
core/src/main/java/org/fast/crawler/core/manager/: Constants.java  CrawlerManager.java
core/src/main/java/org/fast/crawler/core/message/: Listener.java  MessageBus.java  SubCrawlListener.java
core/src/main/java/org/fast/crawler/core/parser/: AbstractParser.java  Parser.java
core/src/main/java/org/fast/crawler/core/utils/: Coder.java  HttpUtil.java  JsonUtil.java  Reflections.java  SpringUtil.java
core/src/main/resources/: crawler.properties
demo/: pom.xml
demo/src/main/java/org/fast/crawler/demo/configuration/: AppConfig.java  AppInitializer.java  AppStartListener.java  HibernateConfiguration.java  QuartzConfiguration.java
demo/src/main/java/org/fast/crawler/demo/controller/: ConfigController.java  JobController.java  ToutiaoController.java
demo/src/main/java/org/fast/crawler/demo/crawler/proxy/: ProxyPraser.java  RandomProxyProducer.java  SonyProxyProducer.java
demo/src/main/java/org/fast/crawler/demo/crawler/sina/: SinaAuthProvider.java  SinaParser.java
demo/src/main/java/org/fast/crawler/demo/crawler/toutiao/: CrawlItemIdCache.java  TouTiaoParser.java  ToutiaoDetailParser.java
demo/src/main/java/org/fast/crawler/demo/entity/: CrawlConfig.java  CrawlKeyWord.java  CrawlProxy.java  CrawlResult.java  CrawlResultDetail.java  CrawlSiteConfig.java  CrawlUser.java
demo/src/main/java/org/fast/crawler/demo/entity/dao/: CrawlKeyWordDao.java  CrawlProxyDao.java  CrawlResultDao.java  CrawlResultDetailDao.java  CrawlSiteConfigDao.java  CrawlUserDao.java
demo/src/main/java/org/fast/crawler/demo/entity/support/: AbstractEntity.java  BaseDao.java
demo/src/main/java/org/fast/crawler/demo/model/: PageData.java  ProcessResult.java  ScheduleJob.java
demo/src/main/java/org/fast/crawler/demo/services/: CrawlResultDetailService.java  KeywordService.java  ProxyService.java  QuartzConfigService.java  ToutiaoService.java  UserService.java  WeiboService.java
demo/src/main/resources/: crawler.properties  import.sql  jdbc.properties  log4j.properties
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/test/resources/: core-site.xml  hbase-site.xml
src/main/java/org/fast/crawler/: FastCrawler.java
